VITE_SUPABASE_URL=https://daiojeiqjcemshacqzet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaW9qZWlxamNlbXNoYWNxemV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDk2MDAwMjksImV4cCI6MTk2NTE3NjAyOX0.RcJ1Wi2akt-aHoDuhzxN7eCxMZiVQdcXcVZRjbtXCHQ
DATABASE_URL=postgres://postgres:@N3wBeginnings21!@db.daiojeiqjcemshacqzet.supabase.co:6543/postgres
